<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{c5c274b8-c095-4dac-9b00-6c1cd100ba91}</ProjectGuid>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852C6-CD72-467D-83FE-5EEB1973A190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\AssetManagement.Server\AssetManagement.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.4.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\user-print-64.png" />
    <Content Include="Content\Images\user-computer-64.png" />
    <Content Include="Content\Images\user-checkout-64.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\user-product-64.png" />
    <Content Include="Content\Images\user-purchase_order-64.png" />
    <Content Include="Content\Images\user-key-64.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\user-software_box-64.png" />
    <Content Include="Content\Images\user-truck-64.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.4.css" />
    <Content Include="Content\msls-2.5.4.css" />
    <Content Include="Content\msls-2.5.4.min.css" />
    <Content Include="Content\msls-dark-2.5.4.css" />
    <Content Include="Content\msls-light-2.5.4.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditArticulo.lsml.js">
      <DependentUpon>AddEditArticulo.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditCompra.lsml.js">
      <DependentUpon>AddEditCompra.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditLicencia.lsml.js">
      <DependentUpon>AddEditLicencia.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditProveedor.lsml.js">
      <DependentUpon>AddEditProveedor.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseSoftware.lsml.js">
      <DependentUpon>BrowseSoftware.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Main.lsml.js">
      <DependentUpon>Main.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Reportes.lsml.js">
      <DependentUpon>Reportes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ReportLicenciasDisponibles.lsml.js">
      <DependentUpon>ReportLicenciasDisponibles.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ReportLicenciasEnUso.lsml.js">
      <DependentUpon>ReportLicenciasEnUso.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewArticulo.lsml.js">
      <DependentUpon>ViewArticulo.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewCompra.lsml.js">
      <DependentUpon>ViewCompra.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewComputador.lsml.js">
      <DependentUpon>ViewComputador.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewLicencia.lsml.js">
      <DependentUpon>ViewLicencia.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewProveedor.lsml.js">
      <DependentUpon>ViewProveedor.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewSoftware.lsml.js">
      <DependentUpon>ViewSoftware.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\image-uploader-base64-encoder.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Scripts\image-uploader.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls-2.5.4-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.4.js" />
    <Content Include="Scripts\msls-2.5.4.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\Articulo.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\Caso.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\Compra.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\Licencia.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\LicenciaRegistrada.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\Periferico.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\Software.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\AssetManagement.Server\AssetManagement.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\ApplicationData\Articulos.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Casos.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Compras.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Computadores.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\LicenciaRegistradas.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Licencias.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Perifericos.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Proveedores.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Software.lsml" />
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditArticulo.lsml" />
    <LightSwitchModel Include="Screens\AddEditCaso.lsml" />
    <LightSwitchModel Include="Screens\AddEditCompra.lsml" />
    <LightSwitchModel Include="Screens\AddEditComputador.lsml" />
    <LightSwitchModel Include="Screens\AddEditLicencia.lsml" />
    <LightSwitchModel Include="Screens\AddEditLicenciaRegistrada.lsml" />
    <LightSwitchModel Include="Screens\AddEditPeriferico.lsml" />
    <LightSwitchModel Include="Screens\AddEditProveedor.lsml" />
    <LightSwitchModel Include="Screens\AddEditSoftware.lsml" />
    <LightSwitchModel Include="Screens\BrowseArticulos.lsml" />
    <LightSwitchModel Include="Screens\BrowseCompras.lsml" />
    <LightSwitchModel Include="Screens\BrowseComputadores.lsml" />
    <LightSwitchModel Include="Screens\BrowseProveedores.lsml" />
    <LightSwitchModel Include="Screens\BrowseSoftware.lsml" />
    <LightSwitchModel Include="Screens\Main.lsml" />
    <LightSwitchModel Include="Screens\Reportes.lsml" />
    <LightSwitchModel Include="Screens\ReportLicenciasDisponibles.lsml" />
    <LightSwitchModel Include="Screens\ReportLicenciasEnUso.lsml" />
    <LightSwitchModel Include="Screens\ViewArticulo.lsml" />
    <LightSwitchModel Include="Screens\ViewCaso.lsml" />
    <LightSwitchModel Include="Screens\ViewCompra.lsml" />
    <LightSwitchModel Include="Screens\ViewComputador.lsml" />
    <LightSwitchModel Include="Screens\ViewFactura.lsml" />
    <LightSwitchModel Include="Screens\ViewLicencia.lsml" />
    <LightSwitchModel Include="Screens\ViewLicenciaRegistrada.lsml" />
    <LightSwitchModel Include="Screens\ViewPeriferico.lsml" />
    <LightSwitchModel Include="Screens\ViewProveedor.lsml" />
    <LightSwitchModel Include="Screens\ViewSoftware.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>