<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ReportsServiceData"
    DataProvider="CustomDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="ReportsServiceDataDataService"
    EntityContainer="ReportsServiceData">
    <DataService.Attributes>
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="AssemblyName"
        Value="AssetManagement.ReportService" />
      <ConnectionProperty
        Name="FullClassName"
        Value="AssetManagement.ReportService.ReportsDataService" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="277d7b59-9fe5-4bc2-9391-5475e8c9ead3" />
      <ConnectionProperty
        Name="ConnectionStringDescription"
        Value="" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>