<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.AssetManagement.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ApplicationData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Licencia_Software" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Licencia_Proveedor" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Compra_Proveedor" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Articulo_Compra" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Periferico_Articulo" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Periferico_Computador" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:LicenciaRegistrada_Licencia" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:LicenciaRegistrada_Computador" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Caso_Computador" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:LicenciasDisponible" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:LicenciasEnUso" />
    </EntityType.Attributes>
  </EntityType>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ReportsServiceData" />
    </EntityContainer.Attributes>
  </EntityContainer>
</Application>